[Admin]
# Email address is displayed at base URL
email=admin@host.com
# Comma-separated list of users with admin-level node query access
users=admin

[Anonymous]
# Controls an anonymous user's ability to read/write
# values: true/false
read=true
write=true
delete=true

[Address]
# IP and port for api
# Note: use of port 80 may require root access
# 0.0.0.0 will bind Shock to all IP's
api-ip=0.0.0.0
api-port=7445

[External]
# URL displayed at base URL
api-url=http://shock:7445

[Auth]
# defaults to local user management with basic auth
basic=true
globus_token_url=
globus_profile_url=
oauth_urls=
oauth_bearers=
cache_timeout=60

[Runtime]
# wait time in minutes before expiration reaper runs
expire_wait=60
# golang setting: The GOMAXPROCS variable limits the number of operating system threads that can execute user-level Go code simultaneously.
GOMAXPROCS=
# maximum number of most recent revisions to keep. 0 means keep none, -1 means keep all
max_revisions=3

[Log]
# Logs performance of some Shock operations
perf_log=false
rotate=true
logoutput=both

[Mongodb]
# Mongodb configuration
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
# attribute_indexes defines a list of fields in the Node's attribute struct that will be indexed
attribute_indexes=
database=ShockDB
hosts=shock-mongo
user=
password=

[Paths]
# site directory should contain the documentation files
site=/usr/local/shock/site
# data directory should be a location for Shock to store data files
data=/usr/local/shock/data
# logs directory should be a location for Shock to store log files
logs=/var/log/shock
# local_paths is a path prefix to directories that users are allowed to import files into Shock from
local_paths=
# pidfile should be the path to a file that Shock can use to store the server's process ID
pidfile=

[SSL]
enable=false
#key=<path_to_key_file>
#cert=<path_to_cert_file>

[Other]
# avoids having shock ask interactive questions regarding db table updates
force_yes=true 
# for debugging purposes, returns more detailed reasons for rejected auth
debug_auth=true


