[Address]
# IP and port for api
# Note: use of port 80 may require root access
# 0.0.0.0 will bind Shock to all IP's
api-ip=0.0.0.0
api-port=7445

[Admin]
email=admin@host.com

[Anonymous]
# Controls an anonymous user's ability to read/write
# values: true/false
read=true
write=false
create-user=false

[Auth]
# defaults to local user management with basis auth
basic=true
# comment line above and uncomment below to use Globus Online as auth provider
#globus_token_url=https://nexus.api.globusonline.org/goauth/token?grant_type=client_credentials
#globus_profile_url=https://nexus.api.globusonline.org/users

[External]
api-url=http://localhost

[Log]
perf_log=false

[Mongodb]
# Mongodb configuration
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=localhost
database=ShockDB
user=
password=

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true

[Paths]
# See documentation for details of deploying Shock
site=/usr/local/shock/site
data=/usr/local/shock
logs=/var/log/shock
local_paths=
pidfile=

[Runtime]
GOMAXPROCS=

[SSL]
enable=false
#key=<path_to_key_file>
#cert=<path_to_cert_file>
