[Anonymous]
# Controls an anonymous user's ability to read/write
# values: true/false
read=true
write=false
create-user=false

[Ports]
# Ports for site/api
# Note: use of port 80 may require root access
site-port=80
api-port=8000

[Auth]
# options: globus (requires globus_token_url, globus_profile_url), basic (require no further configuration)
type=basic
#globus_token_url=<url_to_retrieve_tokens>
#globus_profile_url=<url_to_retrieve_user_profile>

[Admin]
email=admin@host.com
secretkey=supersecretkey

[Directories]
# See documentation for details of deploying Shock
site=/usr/local/shock/site
data=/usr/local/shock
logs=/var/log/shock

[Mongodb]
# Mongodb configuration:
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=localhost

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true
