[Admin]
email=admin@host.com
secretkey=supersecretkey

[Anonymous]
# Controls an anonymous user's ability to read/write
# values: true/false
read=true
write=false
create-user=false

[Auth]
# defaults to local user management with basis auth
type=basic
# comment line about and uncomment below to use Globus Online as auth provider
#type=globus 
#globus_token_url=https://nexus.api.globusonline.org/goauth/token?grant_type=client_credentials
#globus_profile_url=https://nexus.api.globusonline.org/users

[Directories]
# See documentation for details of deploying Shock
site=/usr/local/shock/site
data=/usr/local/shock
logs=/var/log/shock

# Comma delimited search path available for remote path uploads. Only remote paths that prefix 
# match one of the following will be allowed. Note: poor choices can result in security concerns.
local_paths=N/A

[External]
site-url=http://localhost

[SSL]
enable=false
#key=<path_to_key_file>
#cert=<path_to_cert_file>

[Mongodb]
# Mongodb configuration:
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=localhost

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true

[Ports]
# Ports for site/api
# Note: use of port 80 may require root access
site-port=7444
api-port=7445

