[Address]
# IP and port for api
# Note: use of port 80 may require root access
# 0.0.0.0 will bind Shock to all IP's
api-ip=0.0.0.0
api-port=7445

[Admin]
# Email address is displayed at base URL
email=admin@host.com
# Comma-separated list of users with admin-level node query access
users=

[Anonymous]
# Controls an anonymous user's ability to read/write
# values: true/false
read=true
write=false
create-user=false

[Auth]
# defaults to local user management with basis auth
basic=true
# comment line above and uncomment below to use Globus Online as auth provider
#globus_token_url=https://nexus.api.globusonline.org/goauth/token?grant_type=client_credentials
#globus_profile_url=https://nexus.api.globusonline.org/users

[External]
# URL displayed at base URL
api-url=http://localhost

[Log]
# Logs performance of some Shock operations
perf_log=false

[Mongodb]
# Mongodb configuration
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=localhost
database=ShockDB
user=
password=

[Paths]
# site directory should contain the documentation files
site=/usr/local/shock/site
# data directory should be a location for Shock to store data files
data=/usr/local/shock
# logs directory should be a location for Shock to store log files
logs=/var/log/shock
# local_paths is a path prefix to directories that users are allowed to import files into Shock from
local_paths=
# pidfile should be the path to a file that Shock can use to store the server's process ID
pidfile=

[Runtime]
# golang setting: The GOMAXPROCS variable limits the number of operating system threads that can execute user-level Go code simultaneously.
GOMAXPROCS=

[SSL]
enable=false
#key=<path_to_key_file>
#cert=<path_to_cert_file>