[Anonymous]
# Controls weither an anonymous user can read/write
# values: true/false
read=true
write=false
create-user=false

[Ports]
# Ports for site/api
# Note: use of port 80 may require root access
site-port=80
api-port=8000

[Admin]
email=admin@host.com
secretkey=supersecretkey

[Directories]
# See documentation for details of deploying Shock
site=/local/shock/site
data=/local/shock
logs=/var/log/shock

[Mongodb]
# Mongodb configuration:
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=localhost

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true
